<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>

html,body{width: 100%;

	     height: 100%;}

div{
	width:50px;
	height:50px;
	background-color: pink;

}


h1{
    margin: 50px;
    margin-top: 100px;
    margin-bottom;100px;
    margin-left:5% 
    margin-right:5%;

    border-top:3px  dotted blue;
    border-bottom:3px dotted blue;

    padding: 50px;
    padding-left: 5%;
    padding-right:5%;
    padding-top:5%; 
    padding-bottom:50px;
    border: 3px solid blue; 
    width: 50%;
    background-color: red;
    box-sizing: border-box;

    vertical-align: top;
}




</style>

</head>
<body>

      <h1 class="a_header" id="first_id"></h1>
      <div></div>


</body>
</html>