{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red73\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c36221\c2639\c0;}
\margl1440\margr1440\vieww17940\viewh11720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Creative computing
\fs24 \
\
Class3\
\

\i \ul Penny Luo
\i0 \ulnone \
\

\b \ul Tuesday
\b0  \cf2 \ulc2 September\cf0 \ulc0  11}