<!DOCTYPE html>
<html>
<head>
    <title></title>

<style>
 h1{

    justify-content: center;
    align-items: center;
    height: 100%
 }
</style>


</head>
<body>
    <img src="tv/1.gif" id="channels">
<script>


var myImage = document.getElementById("channels");

var channels = [
    "tv/1.gif",
    "tv/2.gif",
    "tv/3.gif",
    "tv/4.gif",
    "tv/5.gif",
    "tv/6.gif",
    "tv/7.gif",
    "tv/8.gif",
    ];

var num = 0;

function type(event){
    num = num + 1;
    console.log(event.key);
    document.getElementById("channels").src = channels[num];
}


document.onkeypress = type;

</script>
</body>
</html>