body{

   text-align:center;
   background-color: black; 
   color:white;
}
h1{
	color:#C670A8;
	background-color:#F8C5EF;
    text-decoration:underline;  
}

h2{
	text-align:center;
}

p{
	text-align:center;
	font-style:italic;
    font-family:"Helvetica Neue2", 
          sans-serif;
          font-weight: 100;
    padding:0px;
    margin:100px;
}
#address{
	color:#C670A8;
}

a{
	color: #000;
	width: 100%;
	display: inline-block;
	padding: 30px.0 30px.0;
}

a:hover{

	background-color: white;
	color: black;
}

a:visited{

}

a:active{
	 color: pink;
}
