<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>

ul{

	list-style: none;
	margin: 0;
	padding: 0;
    width: 100%;
    display: inline-block;
	background-color: #555;
}

li{
  
    float:left;
    padding: 1em 0;


}

li a {
     color: white;
     text-decoration: none;
     padding: 1em;
}

li a: hover{
      color: black;  
}

li:hover{
   background-color: white;
	}
</style>


<body>

<ul>

	<li><a href=""> home</a></li>
	<li><a href=""> Music</a></li>
	<li><a href=""> Contact</a></li>

</ul>

</body>
</html>